{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=algoforge;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_BEFORE_RUNNING",
    "Issuer": "AlgoForge.API",
    "Audience": "AlgoForge.Client"
  },
  "Judge0": {
    "BaseUrl": "https://ce.judge0.com/",
    "RapidApiKey": "",
    "RapidApiHost": "judge0-ce.p.rapidapi.com"
  },
  "Gemini": {
    "ApiKey": "PUT_YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-flash-latest"
  },
  "Resend": {
    "ApiKey": "put_your_resend_api_key_here",
    "FromEmail": "onboarding@resend.dev"
  },
  "AppBaseUrl": "http://localhost:5000"
}
